{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "MIXPANEL_PROJECT_TOKEN",
        "LIVEPEER_STUDIO_API_KEY",
        "LIVEPEER_STUDIO_API_URL",
        "LIVEPEER_STUDIO_RTMP_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY",
        "STREAM_STATUS_ENDPOINT_URL",
        "STREAM_STATUS_ENDPOINT_USER",
        "STREAM_STATUS_ENDPOINT_PASSWORD"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": []
}
